Classe Voiture
début
	//attributs
		matricule : entier
		modele : chaine de caractère
		annee : entier
		prix : double
		accelerer : booleen
		demarrer : booleen
---------------------------------------------------------------	
	// méthodes
	méthode demarrer()
	debut
		si this.demarrer = false alors
			Ecrire " le vehicule est démarré"
			this.demarrer <-- true
		fin si
	fin méthode
	
	méthode accelerer()
	debut
		si demarrer = true alors
			Ecrire " le vehicule accélère"
			this.accelerer <-- true
		fin si
		sinon
			this.accelerer <-- false
		fin sinon
	fin méthode
	
	méthode afficherInfos()
	début
	 Ecrire "Saisie de la voiture " & this.modele & " ......."
	fin
--------------------------------------------------------------	
constructeur année()
debut
	this.année = 2018
fin
--------------------------
constructeur voiture(matricule : entier, modele : string, prix : entier, accelerer : booleen, demarrer : booleen)
debut
	matricule : entier
		this.modele <-- matricule
		this.annee <-- année
		this.prix <-- prix
		this.accelerer <-- accelerer
		this.demarrer <-- demarrer
fin
fin classe
************************************************************

debut programme (void main())
// déclaration des variables
	variable
		matricule : entier
		tableau tabVoiture[5] : Voiture	
		
			
			
// initialisation des variables			
	matricule <-- 0
	
	     
	
	   pour i=0 à longeur de tabVoiure[]-1, i++   
									
			Ecrire "quel est le modele du véhicule ?"
			lire modele
			Ecrire "quel est l'année du véhicule ?"
			lire annee
			Ecrire "quel est le prix du véhicule ?"
			lire prix
			matricule++
			tabVoiture[i] <-- new Voiture (matricule,modele,année,prix,false,false)
			
		
      fin pour

	pour i=0 à longeur de tabVoiture[]
		voiture : Voiture
		voiture <-- tabVoiture[i]
		voiture.afficherInfos()
	fin pour
Fin programme