debut pgm

fct modifier(x : entier, a : entier)
debut
   x <-- a  0(9.1)   0(10.1)
   a <-- 3  3(9.2)   3(10.2)
fin
************************************
fct calculer(a : entier, b : entier)
debut
   c : entier
   c <-- a * a * b
   a <-- 5
   retourner c 50(8)
fin
************************************


 a, b, c, d : entier
 
 a <-- 0
 b <-- 0
 c <-- 2
 d <-- 5
 
 
 modifier(d, a) 
 modifier(a, a)
 
 ecrire a =  0(1)
 ecrire d =  5(2)
 d <-- a + d + c = 7(3)
 ecrire c =  2(4)
 
 
 a <-- 5
 c <-- 2
 d <-- calculer(a, c)
 ecrire d = 50(5)
 ecrire a = 5(6)
 
 
 
 
 