exercice 2
----------

classe Voiture
 
   matricule : entier;
   modele : string;
   année : entier;
   prix : réel;
   
****** variables ******   
accelerer = booleen
demarrer = booleen
véhicule1 : voiture
véhicule2 : voiture
véhicule3 : voiture
véhicule4 : voiture
véhicule5 : voiture

******* methode *******
afficher()



***********************


 debut pgm
 
voiture1.matricule <-- 10
voiture1.modele <-- ford
voiture1.année <-- 2000
voiture1.prix <-- 5000
 
voiture2.matricule <-- 12
voiture2.modele <-- fiat
voiture2.année <-- 2003
voiture2.prix <-- 6300
 
voiture3.matricule <-- 55
voiture3.modele <-- mercedes
voiture3.année <-- 2014
voiture3.prix <-- 10222
 
voiture.matricule <-- 66
voiture.modele <-- ferrari
voiture.année <-- 2012
voiture.prix <-- 25988
 
voiture.matricule <-- 32
voiture.modele <-- puegeot
voiture.année <-- 2015
voiture.prix <-- 9855
  
  
  ford.afficher()
     	  
	 
debut
	si demarrer = false alors
		Ecrire " le vehicule est démarré"
		demarrer <-- true
	fin si
	retourner demarrer
fin méthode

oleen)
debut
	si demarrer = true alors
		Ecrire " le vehicule accélère"
		accelerer <-- true
	fin si
	sinon
		accelerer <-- false
	fin sinon
	retourner accelerer
fin méthode